<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>화면설계 수행평가</title>

<style type="text/css">
*{margin: 0; padding:0;}

header input{
	width: 150px;
	margin-bottom: 5px;
	text-align: right;
}

header button {
	margin-left: 5px;
	padding: 5px;
}

header{
	height: 150px;
}

#div1 {
	float:left; 
	height: 60%;
	width: 25%; 
	padding: 30px; 
	background-color: #d2d2d2; 
	text-align: center;
}

#div2{
	margin-top:3%; 
	float:left; 
	width:60%; 
	text-align: center; 
}

header label{
	font-size: 16px;
	display: inline-block;
	width: 75px;	
}

header img{
	float: left; 
	height: 100px; 
	margin-top: 2%;
}

header span{
	font-family: "함초룸돋움";
}

aside{
	clear:both;
	float:left;
	width:15%;
	background-color: #d2d2d2;
	height:500px;
}

aside a{
	text-decoration: none;
	padding-left: 10%;
	color:#000069;
	font-size:20px;
	font-weight: bold;
	font-family: "Arial Rounded MT";
}


aside ul li{
	list-style:none;
	height: 50px;
	margin-top: 10%;
	margin-left: 15%;
}

section{
	background-color: #dcdcdc;
	width:100%;
	height:500px;
}

footer{
	clear:both;
	width:100%;
	line-height:50px;
	text-align:center;
	background-color:#bebebe;
}


</style>

</head>
<body>
<header>
	<div align="left" id="div1">
		<label>아이디: </label><input id="id" type="text" placeholder="ID"><br>
		<label>비밀번호: </label><input id="pwd" type="password" placeholder="Password"><br>
		<span>
			<button>로그인</button>
			<button>회원가입</button><br>
			<a href="#" style="font-size: 13px;">아이디/패스워드 찾기</a>
		</span>
	</div>
	<div id="div2">
		<h1>Main Page</h1>
	</div>
<img alt="error" src="./resources/image/dog.jpg">
</header>
<aside>
	<ul>
		<li><a href="#">자바</a></li>
		<li><a href="#">자바스크립트</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">데이터베이스</a></li>
		<li><a href="#">JSP</a></li>
	</ul>
</aside>
<section></section>
<footer>
	Copyright @ Naon Lee 2021
</footer>
</body>
</html>